apiVersion: v2
name: cloudstack-csi
description: A Helm chart for Kubernetes
type: application
version: 1.0.3
appVersion: 0.4.1
sources:
  - https://github.com/Leaseweb/cloudstack-csi-driver
keywords:
  - csi
  - cloudStack
