apiVersion: v2
name: cloudstack-csi
description: A Helm chart for Kubernetes
type: application
version: 1.1.1
appVersion: 0.5.0
sources:
  - https://github.com/Leaseweb/cloudstack-csi-driver
keywords:
  - csi
  - cloudStack
