apiVersion: v2
name: cloudstack-csi
description: A Helm chart for Kubernetes
type: application
version: 1.2.0
appVersion: 0.6.0
sources:
  - https://github.com/Leaseweb/cloudstack-csi-driver
keywords:
  - csi
  - cloudStack
